# 서버 보안관리 - 로그 분석 & 보안 도구

> 정보보안기사 대비 정리 | 출처: 알기사 강의

---

## 목차
1. [Linux 자원 관리 명령어](#1-linux-자원-관리-명령어)
2. [Windows 이벤트 로그](#2-windows-이벤트-로그)
3. [Windows 감사 정책](#3-windows-감사-정책)
4. [유닉스/리눅스 주요 로그 파일](#4-유닉스리눅스-주요-로그-파일)
5. [syslog 설정](#5-syslog-설정)
6. [로그 관리 (모니터링 & 순환)](#6-로그-관리)
7. [IIS 웹서버 로그](#7-iis-웹서버-로그)
8. [Apache 웹서버 로그](#8-apache-웹서버-로그)
9. [서버 보안 도구](#9-서버-보안-도구)

---

## 1. Linux 자원 관리 명령어

### nice / renice — 프로세스 우선순위

```
-20 (최고 우선순위) ←————————————→ +19 (최저 우선순위)
       욕심쟁이                           양보쟁이
```

| 구분 | nice 값 범위 |
|------|------------|
| 일반 사용자 | 0 ~ +19 |
| root | -20 ~ +19 |

```bash
nice -n 10 ./program       # 실행 시 우선순위 지정
renice -n 5 -p 1234        # 실행 중인 프로세스 변경 (PID)
renice -n 5 -u username    # 특정 유저 전체 변경
```

> ⭐ `nice` = 실행 시 설정 / `renice` = 실행 중 변경

---

### quota — 디스크 사용량 제한

| 용어 | 설명 |
|------|------|
| **soft limit** | 초과 시 유예기간(grace period) 동안 허용 |
| **hard limit** | 절대 초과 불가 |
| **grace period** | soft limit 초과 후 허용 기간 (기본 7일) |
| **inode quota** | 파일 개수 제한 |
| **block quota** | 용량(KB) 제한 |

```bash
quota -u username     # 사용자 quota 확인
repquota -a           # 전체 현황
edquota -u username   # quota 편집
edquota -t            # grace period 설정
quotaon -a            # quota 활성화
quotaoff -a           # quota 비활성화
```

---

### du / df — 디스크 사용량 조회

| 명령어 | 역할 |
|--------|------|
| `du` | 특정 파일/디렉터리 사용량 확인 |
| `df` | 파티션/파일시스템 전체 여유 공간 확인 |

```bash
du -h /home/user    # 사람이 읽기 쉬운 단위
du -s /home/user    # 합계만 출력
du -sh /*           # 루트 하위 폴더별 용량
```

---

## 2. Windows 이벤트 로그

### 로그 종류 & 파일명

| 로그 종류 | 파일명 | 기록 내용 |
|-----------|--------|----------|
| **응용 프로그램 로그** | `AppEvent.Evt` | 앱 실행/오류/경고 |
| **보안 로그** | `SecEvent.Evt` | 로그인, 감사 정책 이벤트 |
| **시스템 로그** | `SysEvent.Evt` | 드라이버, 서비스, OS 이벤트 |

> 암기 팁: **앱→App / 보→Sec / 시→Sys**

### 이벤트 로그 유형 (5가지)

| 유형 | 설명 |
|------|------|
| 정보 (Information) | 정상 작동 |
| 경고 (Warning) | 주의 필요 |
| 오류 (Error) | 기능/서비스 실패 |
| **성공 감사 (Success Audit)** | 보안 접근 성공 |
| **실패 감사 (Failure Audit)** | 보안 접근 실패 |

> ⭐ 성공/실패 감사는 **보안 로그(SecEvent.Evt)** 에만 기록

- 구버전(XP/2003): `.Evt`
- Vista 이후: `.evtx`
- 저장 경로: `C:\Windows\System32\winevt\Logs\`

---

## 3. Windows 감사 정책

> 어떤 이벤트를 로그로 남길지 정의한 규칙. 설정한 범주에 해당하는 이벤트만 `SecEvent.Evt`에 기록됨.

| 감사 항목 | 설정값 |
|-----------|--------|
| 계정 로그인 이벤트 감사 | ✅ 성공 + ✅ 실패 |
| 로그인 이벤트 감사 | ✅ 성공 + ✅ 실패 |
| 정책 변경 감사 | ✅ 성공 + ✅ 실패 |
| 계정 관리 감사 | ❌ 성공 / ✅ 실패 |
| 권한 사용 감사 | ❌ 성공 / ✅ 실패 |
| 디렉터리 서비스 액세스 감사 | ❌ 성공 / ✅ 실패 |
| 개체 액세스 감사 | 🚫 감사 없음 |
| 프로세스 추적 감사 | 🚫 감사 없음 |
| 시스템 이벤트 감사 | 🚫 감사 없음 |

### 설정값 패턴
```
성공 + 실패  →  둘 다 중요 (로그인, 정책변경)
실패만       →  공격 시도 탐지 목적 (계정관리, 권한사용, 디렉터리)
감사 없음    →  로그 양이 너무 많아 부담 (개체접근, 프로세스)
```

### 계정 로그인 vs 로그인 이벤트 구분

| 항목 | 기록 위치 |
|------|----------|
| 계정 로그인 이벤트 | 인증 처리하는 **도메인 컨트롤러** |
| 로그인 이벤트 | 실제 접속한 **로컬 PC** |

> ⭐ 실패만 감사하는 항목 3개: **계정관리 / 권한사용 / 디렉터리서비스**

---

## 4. 유닉스/리눅스 주요 로그 파일

### 로그 저장 위치

| 경로 | 대상 |
|------|------|
| `/usr/adm` | 구버전 유닉스 (HP-UX 9.x, SunOS 4.x) |
| `/var/adm` | 최근 유닉스 (솔라리스, AIX, HP-UX 10.x~) |
| `/var/log` | 리눅스 + 일부 유닉스 |
| `/var/run` | 일부 리눅스 |

### 핵심 로그 11개

| 로그 | 경로 | 형식 | 확인 명령어 | 한줄 요약 |
|------|------|------|-----------|----------|
| **wtmp** | `/var/log/wtmp` | 바이너리 | `last` | 로그인/로그아웃/재부팅 전체 기록 |
| **utmp** | `/var/run/utmp` | 바이너리 | `who`, `w` | 현재 접속 중인 사용자 |
| **btmp** | `/var/log/btmp` | 바이너리 | `lastb` | 로그인 실패 기록 |
| **pacct** | `/var/account/pacct` | 바이너리 | `lastcomm`, `acctcom` | 사용자 명령어 실행 기록 (과금용) |
| **history** | `~/.bash_history` | 텍스트 | `history`, `cat` | 쉘 명령어 히스토리 |
| **lastlog** | `/var/log/lastlog` | 바이너리 | `lastlog`, `finger` | 마지막 로그인 성공 기록 |
| **sulog** | `/var/adm/sulog` | 텍스트 | `vi`, `cat` | su 권한변경 시도 기록 (유닉스) |
| **dmesg** | `/var/log/dmesg` | 텍스트 | `dmesg` | 부팅 시 커널 메시지 |
| **cron** | `/var/log/cron` | 텍스트 | `vi`, `cat` | 예약 작업 실행 기록 |
| **messages** | `/var/log/messages` | 텍스트 | `vi`, `cat` | 시스템 전반 메시지 |
| **secure** | `/var/log/secure` | 텍스트 | `vi`, `cat` | SSH/su/sudo 인증 관련 기록 |

### 핵심 암기

```
바이너리  →  wtmp, utmp, btmp, pacct, lastlog
텍스트    →  history, sulog, dmesg, cron, messages, secure
```

```
로그인 3형제
  wtmp    → 성공 전체 기록
  btmp    → 실패 기록  (리눅스: 1회부터 / 유닉스: 5회부터)
  lastlog → 마지막 성공만
```

```
권한 관련 2인방
  sulog  → su 명령 시도 (유닉스, + 성공 / - 실패)
  secure → SSH/su/sudo 인증 (리눅스)
```

### loginlog (유닉스) vs btmp (리눅스) 비교

| 구분 | 리눅스 (btmp) | 유닉스 (loginlog) |
|------|-------------|-----------------|
| 경로 | `/var/log/btmp` | `/var/adm/loginlog` |
| 형식 | 바이너리 | 텍스트 |
| 확인 | `lastb` | `vi` 등 편집기 |
| 기록 조건 | 실패한 **모든** 로그 | **5회 이상** 실패 시만 |

### FTP 로그 (xferlog)

경로: `/var/log/xferlog`

| 필드 | 값 | 의미 |
|------|-----|------|
| 전송방법 | `a` | ASCII (텍스트 파일) |
| 전송방법 | `b` | Binary (바이너리 파일) |
| 방향 | `o` (outgoing) | 서버 → 클라이언트 (다운로드) |
| 방향 | `i` (incoming) | 클라이언트 → 서버 (업로드) |
| 성공여부 | `c` (complete) | 전송 성공 |
| 성공여부 | `i` (incomplete) | 전송 실패 |

---

## 5. syslog 설정

### 개념

`/etc/syslog.conf` 파일을 읽어서 **어떤 서비스의 어느 수준 이벤트를 어디에 기록할지** 결정

```
facility.level          action
  A서비스.B등급    →    C파일에 저장
```

### Facility (서비스 종류)

| facility | 대상 |
|----------|------|
| `kern` | 커널 |
| `mail` | 메일 서비스 |
| `auth` | 인증 (로그인, su 등) ⭐ |
| `daemon` | 시스템 데몬 |
| `cron` | 예약 작업 ⭐ |
| `console` | 콘솔 메시지 ⭐ |
| `ntp` | 시간 동기화 ⭐ |
| `user` | 사용자 프로세스 |
| `local0~7` | 관리자 정의 용도 |
| `*` | 모든 서비스 |

### 중요 Facility 4개

| facility | 왜 중요? |
|----------|---------|
| `auth` | 침입 시도, 권한 탈취 흔적 기록 |
| `console` | 긴급 메시지 화면 직접 출력 |
| `cron` | 공격자의 악성 크론잡 탐지 |
| `ntp` | 시간 조작 여부 확인 (포렌식 무결성) |

### Level (심각도) — 낮음 → 높음

| 레벨 | 설명 |
|------|------|
| `debug` | 디버깅 상세 정보 |
| `info` | 일반 정보 |
| `notice` | 주의할 정상 상황 |
| `warning` | 경고 |
| `err` | 오류 |
| `crit` | 심각한 오류 |
| `alert` | 즉각 조치 필요 |
| `emerg` | 🚨 시스템 사용 불가 |

> ⭐ 레벨 지정 시 **해당 레벨 이상이 전부** 기록됨
> 예: `mail.err` → err, crit, alert, emerg 전부 기록

### Action (저장 위치)

| 형식 | 의미 |
|------|------|
| `/var/log/파일명` | 파일에 저장 |
| `@호스트명` | 원격 syslog 서버로 전송 |
| `*` | 모든 사용자 터미널에 출력 |
| `사용자명` | 특정 사용자 터미널에 출력 |

### 설정 예시

```bash
auth.info               /var/log/secure
mail.*                  /var/log/maillog
kern.warning            /var/log/kern.log
*.emerg                 *
*.info;mail.none;news.none;authpriv.none    /var/log/messages
#  ↑ 모든 info 이상 기록하되, mail/news/authpriv는 제외 (따로 관리)
```

> `;` = 조건 여러 개 나열 / `none` = 해당 서비스 제외

---

## 6. 로그 관리

### tail -f — 실시간 모니터링

```bash
tail -f /var/log/messages    # 실시간으로 계속 출력 (Ctrl+C로 종료)
tail -f /var/log/secure
```

| 옵션 | 의미 |
|------|------|
| `tail 파일` | 마지막 10줄 출력 |
| `tail -n 20 파일` | 마지막 20줄 출력 |
| `tail -f 파일` | 실시간 추가 내용 계속 출력 |

> `-f` = follow (따라가다)

### logrotate — 로그 순환

로그가 무한히 쌓이면 디스크 꽉 참 → logrotate로 주기적 관리

**하는 일:**
- **로테이트**: 오래된 로그에 번호 붙여 보관 (messages → messages.1 → messages.2...)
- **압축**: `.gz`로 압축해서 용량 절약
- **메일 발송**: 로테이트 시 관리자에게 알림
- **자동 삭제**: 일정 기간 지난 로그 삭제

```
설정 파일: /etc/logrotate.conf
서비스별:  /etc/logrotate.d/
```

> ⭐ logrotate = **로테이트 + 압축 + 메일발송** 3가지 기억!

---

## 7. IIS 웹서버 로그

> IIS = Internet Information Services (윈도우 웹서버)
> 기본 로그 형식: **W3C 형식**

### W3C 주요 필드

| 필드 | 의미 | 예시 |
|------|------|------|
| `cs-uri-stem` | 요청 페이지 경로 | `/login.php` |
| `cs-uri-query` | `?` 뒤 쿼리 문자열 | `keyword=admin` |
| `cs-method` | 요청 방식 | `GET`, `POST` |
| `cs(User-Agent)` | 브라우저/프로그램 정보 | `Mozilla/5.0` |
| `cs(Referer)` | 이전 페이지 URL | `https://google.com` |
| `sc-status` | 응답 상태코드 | `200`, `404` |

### prefix 의미

| prefix | 방향 | 의미 |
|--------|------|------|
| `cs` | Client → Server | 클라이언트가 서버에 보낸 것 |
| `sc` | Server → Client | 서버가 클라이언트에 보낸 것 |
| `s` | Server | 서버 자체 정보 |
| `c` | Client | 클라이언트 자체 정보 |

> ⭐ `cs-uri-query` → SQL 인젝션 공격 탐지 시 분석 대상!

---

## 8. Apache 웹서버 로그

> 설정 파일: `httpd.conf` → `LogFormat` 으로 형식 지정

### 로그 형식 종류

| 형식 | 포함 정보 |
|------|----------|
| `common` | IP / 사용자 / 시간 / 요청 / 상태코드 / 크기 |
| `combined` | common + **Referer + User-Agent** 추가 |

### 주요 필드

| 필드 | 의미 | 예시 |
|------|------|------|
| `%h` | 클라이언트 IP | `192.168.1.1` |
| `%u` | 인증된 사용자명 | `admin` |
| `%t` | 요청 시간 | `[01/Apr/2026:13:22:01]` |
| `%r` | 요청 첫 줄 | `GET /index.html HTTP/1.1` |
| `%>s` | 응답 상태코드 | `200`, `404`, `500` |
| `%b` | 응답 바이트 수 | `2048` |
| `%{Referer}i` | 이전 페이지 | `https://google.com` |
| `%{User-Agent}i` | 브라우저 정보 | `Mozilla/5.0` |

### 로그 저장 경로

```
/usr/local/apache/logs/access_log   → 접근 로그
/usr/local/apache/logs/error_log    → 에러 로그
```

> ⭐ combined = common + **Referer + User-Agent**

---

## 9. 서버 보안 도구

### 크래킹 도구

| 도구 | 설명 |
|------|------|
| **John the Ripper** | 가장 유명한 패스워드 크래킹 도구 |
| **pwdump** | 윈도우 SAM에서 패스워드 해시 추출 |
| **L0phtCrack** | 윈도우 패스워드 크래킹 전문 도구 |

**키로거**: 키보드 입력 정보를 몰래 기록하는 프로그램

---

### 취약점 분석 도구 ⭐

> 새 장비 추가 시에도 반드시 취약점 분석 실시!

| 도구 | 특징 |
|------|------|
| **SATAN** | 최초의 네트워크 취약점 분석 도구 |
| **SARA** | SATAN 개선 버전 |
| **SAINT** | SARA 개선 버전 |
| **COPS** | 유닉스 시스템 취약점 점검 |
| **Nessus** | 클라이언트-서버 구조, 플러그인 업데이트 쉬움, 사용 자유로움 |
| **nmap** | 포트 스캔 도구 → IDS 탐지 가능 |

> 발전 순서: **SATAN → SARA → SAINT**

---

### 파일 무결성 점검 도구 ⭐

#### tripwire 동작 방식

```
① 처음 설치 시  →  모든 파일 해시값 DB에 저장
② 주기적으로    →  현재 파일 해시값 계산
③ 비교          →  DB 해시값 ≠ 현재 해시값 → 파일 변조 탐지!
```

지원 해시 함수: `MD5`, `SHA`, `CRC-32`

| 도구 | 설명 |
|------|------|
| **tripwire** | 대표적인 파일 무결성 점검 도구 |
| **MD5** | 해시값으로 파일 변조 확인 |
| **Fcheck** | tripwire 유사 도구 |
| **AIDE** | tripwire 오픈소스 대안 |

---

### 스캔 탐지 도구 ⭐

| 도구 | 설명 |
|------|------|
| **mscan** | 다중 취약점 스캔 탐지 |
| **sscan** | 시스템 스캔 탐지 |
| **portsentry** | 포트 스캔 실시간 탐지 + 자동 차단 |

---

### 네트워크 침입 탐지

#### Snort
- 공개 소스 네트워크 IDS
- 실시간 트래픽 분석 및 패킷 처리
- 탐지 가능 공격: 버퍼 오버플로우, 은폐형 포트 스캔, CGI 공격, SMB 프로브, OS 핑거프린팅

---

### 방화벽 도구

| 도구 | 기반 | 설명 |
|------|------|------|
| **TCP-Wrapper** | 유닉스 | 네트워크 서비스 트래픽 제어 + 모니터링 |
| **IPtables** | 리눅스 | 패킷 필터링 방화벽 (출발지/목적지/프로토콜 기준) |

---

## ⭐ 최종 암기 요약

```
취약점 점검  →  SATAN→SARA→SAINT, COPS, Nessus, nmap
무결성 점검  →  tripwire, MD5, Fcheck, AIDE
스캔 탐지    →  mscan, sscan, portsentry
```

```
바이너리 로그  →  wtmp, utmp, btmp, pacct, lastlog
텍스트 로그    →  history, sulog, dmesg, cron, messages, secure
```

```
syslog 레벨 (낮음 → 높음)
debug → info → notice → warning → err → crit → alert → emerg
```
